<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; font-family: 'calibri';}
        body { margin:0px;}
        .container { width: 80%; margin: auto;}
        .header { width: 100%;}
        .menu {  list-style-type: none; padding: 0px; text-align: center;}
        .menu li {background-color:#258; color: #fff; padding: 10px; display: inline-block;
        box-shadow: 2px 2px 3px #eee; border-radius: 5px; transition: 1.0s ease-in-out;}
        .menu li a { color:#fff; text-decoration: none;}
        .menu li:hover { background-color: #197;}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Temples</a></li>
                <li><a href="">Hotels & Resorts</a></li>
                <li><a href="">Food & Restaurants</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">News & Events</a></li>
            </ul>
        </header>
    </div>
</body>
</html>