<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; font-family: 'calibri';}
        .container { width: 70%; padding: 10px; margin: auto; background-color: #fde;}
        .newsblock {width: 350px; height: 400px; background-color: #ca4; padding: 10px;}
        .newsblock marquee { background-color: #448; width: 100%; height: 380px; 
        padding: 10px; text-align: center;}
        .newsblock marquee div { padding: 10px 0 10px 0;}
        .newsblock marquee div a {text-decoration: none; color: #fff;}
        .newsblock marquee div a:hover { text-decoration: underline;}
    </style>
</head>
<body>
    <div class="container">
        <div class="newsblock">
            <marquee behavior="" direction="up" onmouseover="stop()" onmouseout="start()">
                <div><a href="https://www.ndtv.com/india-news/had-30-45-seconds-to-react-pak-pms-aide-on-indias-brahmos-attack-8819932" target="_blank">"Had 30-45 Seconds To React": Pak PM's Aide On India's BrahMos Attack</a></div>
                <div><a href="https://www.ndtv.com/india-news/had-30-45-seconds-to-react-pak-pms-aide-on-indias-brahmos-attack-8819932" target="_blank">"Had 30-45 Seconds To React": Pak PM's Aide On India's BrahMos Attack</a></div>
                <div>News 1</div>
            </marquee>
        </div>
    </div>
</body>
</html>