<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUNDS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{margin:0px; ;}
        .bodyback{margin:0px; background-size:cover ;}
        .bodyback:nth-child(1) {background-image:url('https://c4.wallpaperflare.com/wallpaper/708/934/391/nature-trees-spring-depth-of-field-branches-1366x768-nature-fields-hd-art-wallpaper-preview.jpg');}       
        .bodyback:nth-child(2) {background-image:url('https://live.staticflickr.com/3828/18477295684_21335c57b7_b.jpg');}       
        .bodyback:nth-child(3) {background-image:url('https://cdn.wallpapersafari.com/61/59/7zL4Ei.jpg');}       
        .bodyback:nth-child(4) {background-image:url('https://images.wallpaperscraft.com/image/single/house_mountains_snow_115585_1366x768.jpg');}       
        .bodyback:nth-child(5) {background-image:url('https://wallpapers.com/images/hd/1366x768-empire-state-building-background-dd0jm3righnrqf1q.jpg');}       
        
        .back { width: 100%; height: 600px; background-color: rgba(19, 42, 19,0.6);
            display:grid; justify-content:center; align-items: center;
        }
        .div-title {font-size: 10vw; font-family: "Alumni Sans SC", sans-serif; text-align:center;
    color: #fff;
    
    }
    </style>
</head>
<body>
    <div class="bodyback">
        <div class="back">
            <div class="div-title">Wow.. What a  Nature!!!</div>
        </div>
    </div>

    <div class="bodyback">
        <div class="back">
            <div class="div-title">Wow.. What a  Waterfall!!!</div>
        </div>
    </div>

    <div class="bodyback">
        <div class="back">
            <div class="div-title">Wow.. What a Tiger </div>
        </div>
    </div>    
    
    <div class="bodyback">
        <div class="back">
            <div class="div-title">Wow.. What a   Snow!!!</div>
        </div>
    </div>   
    
    <div class="bodyback">
        <div class="back">
            <div class="div-title">Wow.. What a  City</div>
        </div>
    </div>
    
    </body>
</html>
