<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>My Card Basic</title>
    <script src="https://kit.fontawesome.com/058dfb5dc5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .aa{box-shadow: 5px 5px 5px #333533; border: 2px solid #111111;}
        .img{width: 310px; height: 300px;}
        .heading{font-size: 28px; text-shadow: 3px 3px 3px rgb(136, 134, 134);  color: #d3d3d3;}
        .txt{font-size: 22px; text-shadow: 1px 1px 1cap rgb(136, 134, 134);  color: #d3d3d3;}
        .icn{font-size: 22px; color:whitesmoke;}
        .icnback{background-color: #575757;}
        .button i{ transition: 1.0s ease-in-out; } 
        .button i:hover { transform: rotate(360deg); }

    </style>
</head>
<body>
    <div class="container p-2">
        <div class="row">
            <div class="aa col-sm-3 p-2">
                <div class="card">
                <img src="D:\WEB DESIGN MAIN\images\11.jpg" class="card-img-top img-fluid img" alt="...">
                <div class="card-body" style="background-color:#333533;">
                    <h5 class="card-title fw-bolder heading">Mayank Singh Rawat</h5>
                    <p class="card-text fw-bolder txt ">Software Engineer</p>
                    <p class="card-text txt ">B.Tech Computer Science</p>
                    <p class="card-text txt ">JECRC Foundation</p>
                    <div class="button">    
                        <a href="https://www.instagram.com/mayank_r29?igsh=eTRyaGpjcGNoeWcx" target="_blank" class="btn icnback" ><i class="fa-brands fa-instagram icn"></i></a>
                        <a href="https://wa.me/8209785485?text=Hello%20I'm%20Mayank" target="_blank" class="btn icnback" ><i class="fa-brands fa-whatsapp icn"></i></a>
                        <a href="tel:+918209785485" target="_blank" class="btn icnback"><i class="fa-solid fa-phone icn"></i></a>
                        <a href="mailto:rawatmayank685@gmail.com" target="_blank" class="btn icnback" ><i class="fa-regular fa-envelope icn"></i></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

