<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; font-family: 'calibri'; color: brown;}
        body{margin:0px;}
        .container{width: 80%;margin: auto;}
        .header{width:100%;}
        .menu{ list-style-type: none; text-align: center; padding: 0px;}
        .menu li{ display: inline-block; padding: 10px; font-size: 20px;border-radius: 5px;
        box-shadow: 2px 2px 4px rgb(11, 11, 11); color: rgb(12, 12, 12);transition: 1.0s ease-in-out;   }
        .menu li a{text-decoration: none; padding: 10px;}
        .menu li:hover{background-color: rgb(251, 205, 205); text-decoration: underline;}

        .menu1{ list-style-type: none; text-align: left; padding: 0px; width: 35%; padding: 10px;}
        .menu1 li{  padding: 10px; font-size: 20px;border-radius: 5px;
        box-shadow: 2px 2px 4px rgb(12, 12, 12); transition: 1.0s ease-in-out;   }
        .menu1 li a{text-decoration: none; ;padding: 10px;}
        .menu1 li:hover{background-color: rgb(250, 212, 212); text-decoration: underline;}
    
        .menu2{ list-style-type: none; text-align: left; padding: 0px; width: 100%; padding: 10px; text-align: center;}
        .menu2 li{  padding: 10px; font-size: 20px;border-radius: 5px;
        box-shadow: 2px 2px 4px rgb(12, 12, 12); transition: 1.0s ease-in-out; display: inline-block;  }
        .menu2 li a{text-decoration: none; ;padding: 10px;}
        .menu2 li:hover{background-color: rgb(255, 220, 220); text-decoration: underline;}
        
    
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <ol class="menu">
            <li><a href="">home</a></li>
            <li><a href="">temple</a></li>
            <li><a href="">garden</a></li>
            <li><a href="">ground</a></li>
            <li><a href="">cafe</a></li>
            <li><a href="">resort</a></li>
            <li><a href="">club</a></li>
        </ol>
        </header>
        <div class="menu1">
            <ol class="menu1">
            <li><a href="">home</a></li>
            <li><a href="">temple</a></li>
            <li><a href="">garden</a></li>
            <li><a href="">ground</a></li>
            <li><a href="">cafe</a></li>
            <li><a href="">resort</a></li>
            <li><a href="">club</a></li>
        </ol>    

        </div>

        <div class="menu2">
            <ol class="menu2">
            <li><a href="">home</a></li>
            <li><a href="">temple</a></li>
            <li><a href="">garden</a></li>
            <li><a href="">ground</a></li>
            <li><a href="">cafe</a></li>
            <li><a href="">resort</a></li>
            <li><a href="">club</a></li>
        </ol>         
    
            
    </div>
</body>
</html>