<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News India: Trending Times</title>
    <style>
        *{box-sizing: border-box; font-family: 'calibri';}
        body{background-color: #2b2d42;}
        .container{margin: auto; width:70%; background-color: #d3d3d3; background-size: cover; padding: 10px;}
        .heading{font-size: 45px; text-shadow: 7px 7px 7px rgb(136, 134, 134);text-align: center;  color: #d3d3d3; background-color: #2b2d42;}
        .newsbox1{background-color: #d8e2dc; width:100%; height:100%;padding: 10px; font-size: 20px;}
        .newsbox1 marquee{background-color: #2b2d42; width:100%; height: 100%; padding: 10px; text-align: left;}
        .newsbox1 marquee div{padding: 10px 0px 10px 0px;}
        .newsbox1 marquee div a{text-decoration: none; color: aliceblue;}
        .newsbox1 marquee div a:hover { text-decoration: underline;}
        .lists{color: aliceblue; }
        .newsbox{width: 500px; height: 500px; background-color: #d8e2dc;padding: 10px; font-size: 20px;}
        .newsbox marquee{background-color: #2b2d42;width: 100%; height:100%; padding:10px; text-align: left;}
        .newsbox marquee div{ padding: 10px 0px 10px 0px;} 
        .newsbox marquee div a{text-decoration: none; color: aliceblue;}
        .newsbox marquee div a:hover { text-decoration: underline;}

    </style>
</head>
<body>
    <div class="container">
        <div class="newsbox1">
            <marquee behavior="" direction="left" onmouseover="stop()" onmouseout="start()" scrollamount="15">
                <div class="lists">
                    <ol type="A">
                        <li><div><a href="https://www.livemint.com/news/india/fadnavis-did-what-balasaheb-could-not-raj-thackerays-ironic-jab-at-maharashtra-cm-during-joint-rally-with-uddhav-11751699722702.html">‘Fadnavis did what Balasaheb could not’: Raj Thackeray's ironic jab at Maharashtra CM during joint rally with Uddhav</a></div></li>
                        <li><div><a href="https://www.thehindu.com/news/national/ngo-moves-supreme-court-challenging-ecis-special-intensive-revision-of-rolls-in-bihar/article69775809.ece">NGO moves Supreme Court challenging ECI’s Special Intensive Revision of rolls in Bihar</a></div></li>
                        <li><div><a href="https://www.ndtv.com/india-news/crores-in-bribes-top-officials-and-a-godman-in-indias-biggest-medical-scam-8827940">Crores In Bribes, Top Officials And A Godman In India's Biggest Medical Scam</a></div></li>
                        <li><div><a href="https://www.bloomberg.com/news/articles/2025-07-04/india-plans-retaliatory-duties-on-us-goods-in-hardening-stance">India Seeking US Trade Deal Even as it Toughens Stance</a></div></li>
                        <li><div><a href="https://www.livemint.com/auto-news/toyota-launches-region-specific-service-campaign-in-south-india-11751708378006.html">Toyota launches region specific service campaign in South India</a></div></li>
                    </ol>

                </div>

            </marquee>

        </div>
        <div class="heading">
            <h1>NEWS INDIA</h1>
        </div>
        <div class="newsbox">
            <marquee behavior="" direction="up" onmouseover="stop()" onmouseout="start()" scrollamount="11">
                <div class="lists">
                    <ol >
                        <li><div> <a href="https://www.ndtv.com/world-news/india-pakistan-china-operation-sindoor-81-pak-military-hardware-of-chinese-origin-china-uses-it-as-live-lab-army-8823512" target="_blank">Border Enemies: Army Says Pak Was Not The Only Adversary In Op Sindoor</a></div></li>
                        <li><div> <a href="https://www.ndtv.com/opinion/dragon-meets-the-scorpion-indias-enduring-geopolitical-quandary-8823035" target="_blank">Opinion | The Dragon-Scorpion Embrace, And Why India Can't Afford To Ignore It</a></div></li>    
                        <li><div> <a href="https://www.ndtv.com/opinion/dragon-meets-the-scorpion-indias-enduring-geopolitical-quandary-8823035" target="_blank">Why India Can't Afford To Ignore It</a></div></li>
                        <li><div> <a href="https://www.ndtv.com/india-news/vijay-rupani-was-seen-inside-boeing-cockpit-months-before-air-india-crash-8822676" target="_blank">Vijay Rupani Was Seen Inside Boeing Cockpit Months Before Air India Crash</a></div></li>
                        <li><div> <a href="https://www.ndtv.com/india-news/air-india-express-warned-for-delay-on-airbus-engine-fix-and-forging-records-8824688" target="_blank">Aviation Watchdog Warned Air India Express About Delay On Airbus Engine Fix, Forging Records: Report</a></div></li>
                        
                    </ol>
                </div>
            </marquee>
        </div>
    </div>
</body>
</html>